<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice page</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="myselfie.jpg" alt="Here is my photo" class="avatar"> 
            
            <div class="info-text">
                <h2>About me</h2>
                <p>At the moment i'm studying at <strong>Rigas Valsts tehnikums</strong>. <p>I have been playing hockey already 10 years.</p></p>
                <p><small>I like traveling and programming</small></p>
                <p>Just noraml text</p>
    
                <h4>My Contacts</h4>
                    <a href="https://www.instagram.com/sssashko_12/" target="_blanc" >Instagram</a>
                    |
                    <a href="https://www.tiktok.com/@media_monkey" target="_blanc">Tik Tok</a>
            </div>
        </div>

        <div class="card bg-green">
            <h2>My Hobbies</h2>
            <ol class="hobbies">
                <li>Playing hockey</li>
                <li>Trading</li>
                <li>Programming</li>
            </ol>
        </div>

        <div class="card bg-yellow">
            <h2>Experience</h2>
    
            <caption>
                My own life experience
            </caption>
            <br />
            <br />
    
            <table class="table">
                    <tr>
                        <td>RVKG</td>
                        <td>Informatic lessons with html bases</td>
                        <td>2012 - 2021</td>
                    </tr>
                    <tr>
                        <td>RVT</td>
                        <td>Languages: Python, C++</td>
                        <td>2021 - 2022</td>
                    </tr>
                    <tr>
                        <td>Home practise</td>
                        <td>Some programming languages</td>
                        <td>2022 - now</td>
                    </tr>
            </table>
        </div>

        <div class="card bg-purple">
            <h2>My Tik Tok video</h2>
            <ul class="Tik-Tok">
                <li>
                    <a href="https://www.tiktok.com/@media_monkey/video/7127573729592249605?is_copy_url=1&is_from_webapp=v1" target="_blanc">The most popular video in my account</a> 
                </li>
                <li>
                    <a href="https://www.tiktok.com/@media_monkey/video/7152129788017200389?is_copy_url=1&is_from_webapp=v1" target="_blanc">Latest video in my Tik Tok</a>
                </li>
            </ul>
        </div>

        <div class="card bg-red">
            <div class="contactwm">
                <h2>Contact with me</h2>
        
                <form action="/">
                    <div class="row">
                        <div class="form-group">
                                <label for="email">Your email:</label>
                                <input type="text" id="email"
                                placeholder="Write your email...">
                    
                            </div>
        
                            <div class="form-group">
                                <label for="name">Your name:</label>
                                <input type="text" id="name"
                                placeholder="Write your name...">
                            </div>
        
                        </div>
                        <div class="form-group">
                            <label for="text"> Your message:</label>
        
                            <textarea name="text" id="text" cols="20" rows="2"></textarea>

                    </div>

                    <button class="btn">Submit</button>
            </form>
            </div>

            <div class="position">
                <div class="box"></div>
            </div>
        </div>

        <div style="margin-bottom: 500px;;"></div> 
    </div>
</body>
</html>